{
	"manifest_version": 2,
	"name": "NYT Helper",
	"description": "A web scraper that keeps track of the words user has played and crosses it off from the hints.",
	"version": "1.0",
	"author": "@thomasochs82",
	"icons": {
		"1": "icons/bee.png",
		"2": "icons/nyt.png",
		"3": "icons/0.gif"
	},
	"background": {
		"scripts": [
			"service-worker.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "icons/bee.png",
		"default_popup": "popup/popup.html"
	},
	"permissions": [
		"activeTab"
	]
}